###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:crabpy_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
capakey.user = USER
capakey.password = PASSWD
root = ./dogpile_data/
capakey.permanent.backend: dogpile.cache.dbm
capakey.permanent.expiration_time: 604800
capakey.permanent.arguments.filename: dogpile_data/capakey_permanent.dbm
capakey.long.backend: dogpile.cache.dbm
capakey.long.expiration_time: 86400
capakey.long.arguments.filename: dogpile_data/capakey_long.dbm
capakey.short.backend: dogpile.cache.dbm
capakey.short.expiration_time: 3600
capakey.short.arguments.filename: dogpile_data/capakey_short.dbm
crab.permanent.backend: dogpile.cache.dbm
crab.permanent.expiration_time: 604800
crab.permanent.arguments.filename: dogpile_data/crab_permanent.dbm
crab.long.backend: dogpile.cache.dbm
crab.long.expiration_time: 86400
crab.long.arguments.filename: dogpile_data/crab_long.dbm
crab.short.backend: dogpile.cache.dbm
crab.short.expiration_time: 3600
crab.short.arguments.filename: dogpile_data/crab_short.dbm
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, crabpy_pyramid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_crabpy_pyramid]
level = DEBUG
handlers =
qualname = crabpy_pyramid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
