###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:crabpy_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

crabpy.capakey.include = False
crabpy.cache.file.root = %(here)s/dogpile_data/
crabpy.capakey.cache_config.permanent.backend = dogpile.cache.dbm
crabpy.capakey.cache_config.permanent.expiration_time = 604800
crabpy.capakey.cache_config.permanent.arguments.filename = %(here)s/dogpile_data/capakey_permanent.dbm
crabpy.capakey.cache_config.long.backend = dogpile.cache.dbm
crabpy.capakey.cache_config.long.expiration_time = 86400
crabpy.capakey.cache_config.long.arguments.filename = %(here)s/dogpile_data/capakey_long.dbm
crabpy.capakey.cache_config.short.backend = dogpile.cache.dbm
crabpy.capakey.cache_config.short.expiration_time = 3600
crabpy.capakey.cache_config.short.arguments.filename = %(here)s/dogpile_data/capakey_short.dbm
crabpy.crab.include = True
crabpy.crab.cache_config.permanent.backend = dogpile.cache.dbm
crabpy.crab.cache_config.permanent.expiration_time = 604800
crabpy.crab.cache_config.permanent.arguments.filename = %(here)s/dogpile_data/crab_permanent.dbm
crabpy.crab.cache_config.long.backend = dogpile.cache.dbm
crabpy.crab.cache_config.long.expiration_time = 86400
crabpy.crab.cache_config.long.arguments.filename = %(here)s/dogpile_data/crab_long.dbm
crabpy.crab.cache_config.short.backend = dogpile.cache.dbm
crabpy.crab.cache_config.short.expiration_time = 3600
crabpy.crab.cache_config.short.arguments.filename = %(here)s/dogpile_data/crab_short.dbm
#crabpy.proxy.http = http://proxy.example.com:3128
#crabpy.proxy.https = https://httpsproxy.example.com:3128

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, crabpy_pyramid, crabpy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_crabpy_pyramid]
level = DEBUG
handlers =
qualname = crabpy_pyramid

[logger_crabpy]
level = DEBUG
handlers =
qualname = crabpy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
