[tox]
# py32 voorlopig uitgeschakeld omdat wand nog niet compatibel is met py32
envlist = py27, cover

[testenv]
commands = 
	python setup.py develop
	python setup.py nosetests --verbose
deps =
	nose
	webtest

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	python setup.py nosetests --config nose_cover.cfg
deps =
	nose
	coverage
	webtest
