[tox]
envlist = py27, py32, py33, cover

[testenv]
commands = 
	python setup.py develop
	pip install -r requirements.txt
	python setup.py nosetests --verbose --tc-file nose_development.ini --nologcapture
deps =
	nose
    nose-testconfig
	webtest

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	pip install -r requirements.txt
	python setup.py nosetests --config nose_cover.cfg --tc-file nose_development.ini
deps =
	nose
    nose-testconfig
	coverage
	webtest
