[tox]
envlist = py27, py33, py34, py35, cover

[testenv]
commands = 
	python setup.py develop
	pip install -r requirements.txt
	python setup.py nosetests --nologcapture --tc-file nose_development.ini
deps =
	nose
    nose-testconfig
	webtest

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	pip install -r requirements.txt
	python setup.py nosetests --nologcapture --config nose_cover.cfg --tc-file nose_development.ini
deps =
	nose
    nose-testconfig
	coverage
	webtest
